<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/contact.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="header_wrap">
                <div class="header_logo">
                    <div class="logo">
                        <a href="#">
                            <div class="logo_part1">JET</div>
                            <div class="logo_part2">RO</div>
                        </a>
                    </div>
                </div>
                <div class="header_nav">
                    <nav class="nav">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">BLOG</a>
                        <a href="#">PORTFOLIO</a>
                        <a href="#">CONTACT US</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="container">
            <div class="hero_wrap">
                <div class="hero_text">
                    <p>contact us</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="maparea">
        <div class="map">
            <img src="img/map.jpg" alt="">
        </div>
        <div class="aside">
                <div class="about_jetro">
                    <h3 class="h3">ABOUT JETRO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
                </div>
                <div class="categories">
                    <h3 class="h3">CATEGORIES</h3>
                    <ul>
                        <li>Video (3)</li>
                        <li>Sposts (5)</li>
                        <li>Media (2)</li>
                        <li>Entertaiment (7)</li>
                        <li>Life (4)</li>
                        <li>Super Cool Stuff (8)</li>
                    </ul>
                </div>
                <div class="photo_gallery">
                    <h3 class="h3">PHOTO GALLERY</h3>
                    <div class="blocks">
                        <img src="img/1.jpg" alt="">
                        <img src="img/1.jpg" alt="">
                        <img src="img/1.jpg" alt="">
                        <img src="img/1.jpg" alt="">
                        <img src="img/1.jpg" alt="">
                        <img src="img/1.jpg" alt="">
                        <img src="img/1.jpg" alt="">
                        <img src="img/1.jpg" alt="">
                    </div>
                </div>
            </div>
    </div>
    </div>
</body>
</html>